plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.projectlombok:lombok'
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation fileTree(dir: 'libs', include: '*.jar')

}

tasks.withType(JavaCompile).configureEach {
	options.encoding("x-windows-949")
}

clean {
	delete "out"
	delete "build"
	delete "src/main/generated"
}

tasks.named('bootJar') {
	def osName = System.getProperty("os.name").toLowerCase()

	if (osName.contains("windows")) {
		def userHomeDir = System.getenv("USERPROFILE")
		// jar
		destinationDirectory = file("$userHomeDir/Documents/dmlprocess")
	} else {
		destinationDirectory = file("build/libs")
	}
}